# ax-bigdata-demo

./: 12.txt  README.md  demo.http  pom.xml
demo-common/: pom.xml
demo-common/src/main/resources/: log4j.properties
fink-demo/: dependency-reduced-pom.xml  pom.xml
fink-demo-01/: pom.xml
fink-demo-01/src/main/java/com/_08状态/_01值状态/: ValueDemo.java
fink-demo-01/src/main/java/com/_08状态/_02listState/: ListDemo.java
fink-demo-01/src/main/java/com/_08状态/_03mapState/: MapDemo.java
fink-demo-01/src/main/java/com/_08状态/_04reduce/: ReduceDemo.java
fink-demo-01/src/main/java/com/_08状态/_05聚合/: ReduceDemo.java
fink-demo-01/src/main/java/com/axing/_03数据源/: FileSourceDemo.java
fink-demo-01/src/main/java/com/axing/_06分区/: PartitionDemo.java
fink-demo-01/src/main/java/com/axing/_09输出文件/: SinkFile.java
fink-demo-01/src/main/java/com/axing/_12窗口/: Windows1Demo.java  Windows3Demo.java
fink-demo-01/src/main/java/com/axing/bean/: WaterSensor2.java
fink-demo-01/src/main/java/com/axing/func/: WaterSensorBeanMap.java  WaterSensorFilter.java
fink-demo-01/src/main/java/com/github/axinger/_01demo1/: StreamDemo.java  StreamUnboundedDemo.java
fink-demo-01/src/main/java/com/github/axinger/_03数据源/: DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
fink-demo-01/src/main/java/com/github/axinger/_05聚合/: KeyBy1Demo.java  Reduce2Demo.java
fink-demo-01/src/main/java/com/github/axinger/_06分区/: CustomPartitioner.java  PartitionDemo2.java
fink-demo-01/src/main/java/com/github/axinger/_08合流/: ConnectDemo.java  Dept.java  Test02_SQLJoin.java  UnionDemo.java
fink-demo-01/src/main/java/com/github/axinger/_09检查点/: CheckpointingDemo.java  SavepointingDemo.java
fink-demo-01/src/main/java/com/github/axinger/_09输出文件/: SinkFile.java
fink-demo-01/src/main/java/com/github/axinger/_10输出kafka/: SinkKafkaWithKeyDemo.java
fink-demo-01/src/main/java/com/github/axinger/_11输出mysql/: SinkMySQL.java
fink-demo-01/src/main/java/com/github/axinger/_13sql/: JoinDemo.java
fink-demo-01/src/main/java/com/github/axinger/_水位线/: Demo.java
fink-demo-01/src/main/java/com/github/axinger/bean/: WaterSensor.java  WaterSensor2.java
fink-demo-01/src/main/java/com/github/axinger/func/: WaterSensorFilter.java  WaterSensorFlatMap.java  WaterSensorMap.java  WaterSensorRichMap.java
fink-demo-01/src/main/resource/: logback.xml
fink-demo-01/src/test/java/com/github/axinger/: DorisDemo.java
fink-demo/src/main/java/com/_08状态/_02listState/: ListDemo.java
fink-demo/src/main/java/com/_08状态/_03mapState/: MapDemo.java
fink-demo/src/main/java/com/_09检查点/: SavepointingDemo.java
fink-demo/src/main/java/com/axing/_01demo1/: StreamDemo.java  StreamUnboundedDemo.java
fink-demo/src/main/java/com/axing/_02demo2/: StreamApiDemo.java
fink-demo/src/main/java/com/axing/_03数据源/: DataGeneratorSourceDemo.java  KafkaSourceDemo.java
fink-demo/src/main/java/com/axing/_05聚合/: Reduce2Demo.java
fink-demo/src/main/java/com/axing/_06分区/: PartitionDemo2.java
fink-demo/src/main/java/com/axing/_10输出kafka/: SinkKafkaDemo.java
fink-demo/src/main/java/com/axing/_13sql/: JoinDemo.java
fink-demo/src/main/java/com/axing/func/: WaterSensor2BeanMap.java
fink-demo/src/main/java/com/github/axinger/_01demo1/: BatchDemo.java  SocketTextDemo.java  StreamDemo.java  无界流Demo.java
fink-demo/src/main/java/com/github/axinger/_02demo2/: StreamApiDemo.java
fink-demo/src/main/java/com/github/axinger/_03数据源/: CollectionDemo.java  KafkaSourceDemo.java
fink-demo/src/main/java/com/github/axinger/_04转换/: MapDemo.java
fink-demo/src/main/java/com/github/axinger/_05聚合/: KeyBy2Demo.java
fink-demo/src/main/java/com/github/axinger/_06分区/: PartitionDemo.java
fink-demo/src/main/java/com/github/axinger/_07分流/: SplitByFilterDemo1.java
fink-demo/src/main/java/com/github/axinger/_08合流/: Emp.java  Test01_Api_IntervalJoin.java  Test01_IntervalJoin.java  Test02_SQLJoin.java  Test02_SQLJoin_kafka.java  Test03_lookup_join.java  Test04_Api_kafka_read.java
fink-demo/src/main/java/com/github/axinger/_09检查点/: CheckpointingDemo.java  SavepointingDemo.java
fink-demo/src/main/java/com/github/axinger/_10输出kafka/: KafkaSourceDemo.java  SinkKafkaDemo.java  SinkKafkaWithKeyDemo.java  UserDTO.java
fink-demo/src/main/java/com/github/axinger/_11输出mysql/: ToMySQLJdbc.java
fink-demo/src/main/java/com/github/axinger/_12窗口/: Windows1Demo.java  Windows2Demo.java  Windows3Demo.java
fink-demo/src/main/java/com/github/axinger/_13sql/: CheckFlinkFactories.java  CreateTableAndQuery.java  Demo01_sql_join.java  Demo02_sql_kafka.java  Demo03_left_to_kafka.java  FlinkPulsarSQLExample.java  FlinkPulsarSQLExample2.java  JoinDemo.java  (+1 more)
fink-demo/src/main/resource/: application.yaml  log4j.properties  test.text
fink-demo/src/main/resource/a16_sql1/: create_table_yield_records.sql  create_table_yield_sum.sql  insert_into_yield_sum.sql
fink-demo/src/test/java/com/github/axinger/: pulsar.http
flink/: pom.xml
flink-cdc-demo/: dependency-reduced-pom.xml  pom.xml
flink-cdc-demo/src/main/java/com/axing/: DataStreamJob.java  FlinkCdcToJdbc.java  Main.java  MyDebeziumDeserializationSchema.java  MysqlToMysql.java
flink-cdc-demo/src/main/java/com/axing/bean/: DbBo.java
flink-cdc-demo/src/main/java/com/github/axinger/: Demo1_api.java  Demo2_sql.java  Demo3_sql_to_db.java  Demo4_api_process.java  FlinkCdc01_Test1.java  FlinkCdc03_ToJdbc.java  FlinkCdc04_MysqlToMysql.java  Main.java  MySQLToPostgreSQLWithCalculation.java
flink-common/: pom.xml
flink/ax-flink-cdc-demo/: pom.xml
flink/flink-cdc/: pom.xml
flink/flink-cdc/src/main/java/com/atguigu/: Canth.java  FlinkCDC.java  FlinkCDC2.java  FlinkSQLCDC.java
flink/flink-cdc/src/main/resources/: target.txt
hadoop-demo/HdfsDemo/: pom.xml
springboot-flink-cdc-demo/: pom.xml
springboot-flink-cdc-demo/src/main/java/com/axing/demo/: DemoApplication.java
springboot-flink-cdc-demo/src/main/resources/: application.yml
springboot-flink-cdc-demo/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
springboot-flink-cdc-demo/src/test/java/com/axing/demo/: DemoApplicationTests.java
(+206 files in other folders)
